PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040

# AUTH0_AUDIENCE=https://schedule-app.dev.com
# AUTH0_DOMAIN=dev-60sqg8pq5sd7is8l.us.auth0.com
# TEST_USER_ID=google-oauth2|115881043343719497113
# AUTH0_CLIENT_ID=vQGWpzkFFIfC7PxRLHzkmOmIwjnFzLuw
# AUTH0_CLIENT_SECRET=a78-XKrcYmCsvg6NpcPVM6pj84HodhXn_tBTWK2IWlaThYFUx3FylIRNBdtuZoGQ

# up to date values for auth0 below
AUTH0_DOMAIN=dev-60sqg8pq5sd7is8l.us.auth0.com
AUTH0_CLIENT_ID=v9keWgFRl1WKmbhUfiAjQejeOWKhcg9N
AUTH0_CLIENT_SECRET=32O1cTueEi6l1uXqZ95w4Xbh6KwDl1p5ieChjtdhTwEsCrBEqaiGSbSu58p2z6z0
AUTH0_AUDIENCE=https://schedule-app.dev.com


GOOGLE_CLIENT_ID=662579312188-a6n1p3au6a7gj4vm2f19ucl1nsooco7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000

DB_USER= groupthree_user
DB_PASSWORD= 8O6MM5AQCRUIGt0OUvV00kllGBaQskoD
DB_HOST= dpg-cg15jgndvk4ronsdkmrg-a.ohio-postgres.render.com
DB_PORT=5432
DB_DATABASE=groupthree

